spring.datasource.url=${jdbcurl}
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080
debug=false
#update table in database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#show database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
