spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${JDBCurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

#debug=false
#update table in database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database = MYSQL //i think this doesnt allow tests maybe because of h2 database
spring.jpa.show-sql = true
##show database
spring.jpa.properties.hibernate.show_sql=true
